# native-pid-test

./: README.md  build_nateive.sh  pom.xml  reflect-config.json
src/main/java/poc/: JNIRegistrationFeature.java  SimpleNativePoc.java
